! Title: mylist-temp
! Version: 1.280+2
! Description: sex



! @@11st.co$stealth=dpi
@@toki*.*^$stealth=1p-cookie,cookie
m.fmkorea.com#@#.h1:style(opacity:0.3!important)
m.fmkorea.com##.h1:style(opacity:0.1!important)
skyedaily.com###quickmenu2



! for only android
@@||google.*/search$stealth=useragent
@@$stealth=useragent,domain=www.youtube.com
@@=pc$stealth=useragent
@@PCmode$stealth=useragent

! Macro
! fmkorea.com#%#window.addEventListener('load',function(){var e=0,t=setInterval(function(){var n=document.querySelector('.fa-ellipsis-h.fa');n?(clearInterval(t),n.click(),setTimeout(function(){var t=document.querySelector('.fa-eraser.fa');t&&t.click()},100)):5===++e&&clearInterval(t)},100)});
