! Title: mylist-temp
! Version: 1.284+2
! Description: yas


aagag.*###content > .mirror_help:style(margin-top:-99px!important;)
aagag.*###content:style(margin-top:-74px!important;)
aagag.*###footer:style(margin-top:-74px!important;)
aagag.*###tag_select:style(margin-top:-74px!important;)
a-ha.io##div:has([src*='app-install-suggestion'])
instiz.net#@#.btn_top
m.instiz.net#$#.grouping_menu {margin-bottom:-200px!important;}
m.news.nate.com##nate-reward-view
m.news.nate.com##.viewAppEvent
thewindowsclub.blog##div.main
thewindowsclub.blog##.position-sticky
velog.io##[alt="post-custom-banner"]
||apps.m.sooplive.co.kr/universal/a/andinstall^$all


a-ha.io##body,html:style(overflow:auto!important)
m.fmkorea.*#@$#.xe_content > span {color:rgba(165,42,42,0.9)!important;}
m.fmkorea.*#$#.xe_content > span:has-text(제휴 링크) {color:rgba(165,42,42,0.9)!important;}


! 신라면세점, playpass
