! Title: mylist-temp
! Version: 1.292+0
! Description: yas



! Incorrect blocking: 신라면세점, PLAYPASS, e-himart.co.kr
! Anti-adblock: hgtv30.com, t.hi098123.com
! Anti-rightclick: lezhin.com, comico.kr, toptoon.com, bunjang.co.kr, 11toon, web.joongna.com
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
ㅡ

ㅡ
m.dcinside.com##.gall-detail-lst > li:has-text(/메스이키|키작|상혁|상 혁|롤드컵|페이커|T1|젠지|키170|섹카오|토막|사다새|♿|즉정|만삐|g i f|BJ|했제|벗 방|했●제|했■제/)
m.dcinside.com##[id^='comment_cnt_']:has-text(/ual.kr|틱톡|틱,톡|틱.톡|dcinside.me|suri.li|테.무|테,무|♿|즉석당첨|즉,석|페.이|페,이|상,품|상.품|토막|샹품권|ㄱㅏ입|추쳔인/)
! ##[id^='dimg']:upward(7):has-text(test)
