! Title: mylist-temp
! Version: 1.290+1
! Description: yas


fmkorea.com##li:has-text(/LoL|페이커|상 혁|롤드컵|경기움짤|상혁|T1|티원/)
mlbpark.donga.*##li.items:nth-of-type(6):style(margin-top:-291px!important; z-index:-1!important;)
arca.live#%#//scriptlet('remove-class', 'external')
arca.live#%#(function(){function a(b=document){const c=b.querySelectorAll('a[href*="unsafelink.com/"]');for(const d of c)d.href=d.href.replace('https://unsafelink.com/','').replace(/^http:\/\//,'https://');}function b(){const c=new MutationObserver(function(d){d.forEach(e=>{if(e.type==='childList')e.addedNodes.forEach(f=>{f.nodeType===Node.ELEMENT_NODE&&a(f);});})});c.observe(document.body,{childList:true,subtree:true});a();}document.readyState==='loading'?document.addEventListener('DOMContentLoaded',b):b();})();


! 신라면세점, playpass, lover937.net, hgtv30.com
@@||arca.live^$extension="Auto Simya"
@@||dcinside.com$cookie=_ga
