! Title: mylist-temp
! Version: 1.280+1
! Description: Yes it is



! @@11st.co$stealth=dpi
@@$stealth=dpi,app=com.elevenst
@@toki*.*/$stealth=1p-cookie,cookie=PHPSESSID



! for only android
@@||google.*/search$stealth=useragent
@@$stealth=useragent,domain=www.youtube.com
@@=pc$stealth=useragent
@@PCmode$stealth=useragent

! Macro
! fmkorea.com#%#window.addEventListener('load',function(){var e=0,t=setInterval(function(){var n=document.querySelector('.fa-ellipsis-h.fa');n?(clearInterval(t),n.click(),setTimeout(function(){var t=document.querySelector('.fa-eraser.fa');t&&t.click()},100)):5===++e&&clearInterval(t)},100)});
